{
  "name": "vue2-vant",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vant": "^2.12.54"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.13.6"
  }
}
